/* ============================
  GLOBAL RESET & BASE STYLES
============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html, #root {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  color: #1e1e2f;
}

/* ============================
  THEME SWITCHER
============================ */
body.dark-mode {
  background-color: #1f1f2f;
  color: #e0e0e0;
}

/* ============================
  APP SHELL
============================ */
.app-shell {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* ============================
  TOPBAR
============================ */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

body.dark-mode .topbar {
  background-color: #2b2b3a;
  border-bottom: 1px solid #444;
}

.topbar button {
  padding: 5px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.topbar button:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* ============================
  IDE BODY
============================ */
.ide-body {
  display: flex;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* ============================
  FILE EXPLORER
============================ */
.left {
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
  padding: 15px;
  width: 350px;
  overflow-y: auto;
}

body.dark-mode .left {
  background-color: #2b2b3a;
  border-right: 1px solid #444;
}

.left h3 {
  font-weight: 700;
  margin-bottom: 15px;
  color: #007bff;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 10px;
  margin-bottom: 4px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-item:hover {
  background-color: #e0f0ff;
}

body.dark-mode .file-item:hover {
  background-color: #3a3a5a;
}

.file-item.selected {
  background-color: #007bff;
  color: #fff;
}

.file-item button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 3px 8px;
  cursor: pointer;
  font-size: 0.8rem;
}

.file-item button:hover {
  background-color: #c82333;
}

/* ============================
  CENTER EDITOR PANE
============================ */
.center {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* ============================
  RIGHT PREVIEW PANE
============================ */
.right {
  flex: 0 0 400px;
  padding: 10px;
  overflow: hidden;
}

/* ============================
  BUTTONS & INPUTS
============================ */
input {
  padding: 5px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  transition: all 0.2s ease;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0,123,255,0.3);
}

button {
  transition: all 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

/* ============================
  RESPONSIVE DESIGN
============================ */
@media (max-width: 1200px) {
  .right {
    flex: 0 0 300px;
  }

  .left {
    width: 300px;
  }
}

@media (max-width: 992px) {
  .ide-body {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
    flex: none;
  }
}

/* ============================
  SANDPACK OVERRIDES
============================ */
.sandpack-theme-light, .sandpack-theme-dark {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
